# learn-msal4j

./: .gitignore  LICENSE  README.md
aad-resource-server/: pom.xml
aad-resource-server/src/main/resources/: application.yml
confidential-client/: pom.xml
confidential-client/src/main/java/com/ragcdev/learn/msal4j/: Main.java
resource-server/: pom.xml
resource-server/src/main/java/com/ragcdev/learn/msal4j/resourceserver/: AadOAuth2ResourceServerSecurityConfig.java  HomeController.java  ResourceServerApplication.java
resource-server/src/main/resources/: application.yaml
resource-server/src/test/java/com/ragcdev/learn/msal4j/resourceserver/: ResourceServerApplicationTests.java
sample-api/: .classpath  pom.xml
sample-api/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapi/: SampleController.java
sample-api/src/main/resources/: application.yml
